-- Initial dropbox-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                dropbox-api

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell Dropbox API

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            github.com/tinkhaven

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Dieter Vekeman

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dieter.vekeman+dropboxapi@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Dropbox
                       Dropbox.Types
                       Dropbox.Types.AccountInfo
                       Dropbox.Types.Quota
                       Dropbox.Types.Metadata
                       Dropbox.Types.Content
                       AuthInternal
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends: base                   == 4.7.0.1
               , bytestring             == 0.10.4.0
               , unordered-containers   >= 0.2.3.0
               , attoparsec             >= 0.10.4.0
               , resourcet              == 1.1.2.3
               , aeson                  >= 0.6        && < 0.8
               , text                   == 1.1.0.0
               , http-conduit                  >= 2.1        && < 2.2
               , exceptions             == 0.6.1
               , authenticate-oauth     >= 1.4        && < 1.5.1
               , conduit                >= 1.0.9.3
               , uuid                   == 1.3.4
               , failure                == 0.2.0.3
               , monad-control          == 0.3.3.0
               , transformers           == 0.3.0.0
               , http-client            >= 0.2.0.3
               , primitive              == 0.5.2.1   
               , transformers-base      == 0.4.3   
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite test-dropbox
    type:       exitcode-stdio-1.0
    main-is:    test/DropboxTest.hs
    build-depends:   base
                   , bytestring             == 0.10.4.0
                   , unordered-containers   >= 0.2.3.0
                   , attoparsec             >= 0.10.4.0
                   , resourcet              == 1.1.2.3
                   , aeson                  >= 0.6        && < 0.8
                   , text                   == 1.1.0.0
                   , http-conduit                  >= 2.1        && < 2.2
                   , exceptions             == 0.6.1
                   , authenticate-oauth     >= 1.4        && < 1.5.1
                   , conduit                >= 1.0.9.3
                   , uuid                   == 1.3.4
                   , transformers           == 0.3.0.0
                   , failure                == 0.2.0.3
                   , monad-control          == 0.3.2.2
                   , http-client            >= 0.2.0.3
    default-language:   Haskell2010
